<?xml version="1.0"?>
<RCC>
    <qresource prefix="/dtk/declarative">
        <file alias="qml/SearchEdit.qml">qml/SearchEdit.qml</file>
        <file alias="qml/LineEdit.qml">qml/LineEdit.qml</file>
        <file alias="qml/ControlBackground.qml">qml/ControlBackground.qml</file>
        <file alias="qml/PasswordEdit.qml">qml/PasswordEdit.qml</file>
        <file alias="qml/ButtonBox.qml">qml/ButtonBox.qml</file>
        <file alias="qml/FloatingButton.qml">qml/FloatingButton.qml</file>
        <file alias="qml/IconButton.qml">qml/IconButton.qml</file>
        <file alias="qml/RecommandButton.qml">qml/RecommandButton.qml</file>
        <file alias="qml/ToolButton.qml">qml/ToolButton.qml</file>
        <file alias="qml/WarningButton.qml">qml/WarningButton.qml</file>
        <file alias="qml/FocusBoxBorder.qml">qml/FocusBoxBorder.qml</file>
        <file alias="qml/PixelMetric.js">../chameleon/imports/Chameleon/PixelMetric.js</file>
        <file alias="qml/CicleSpreadAnimation.qml">qml/CicleSpreadAnimation.qml</file>
        <file alias="qml/TitleBar.qml">qml/TitleBar.qml</file>
        <file alias="qml/DialogTitleBar.qml">qml/DialogTitleBar.qml</file>
        <file alias="qml/WindowButton.qml">qml/WindowButton.qml</file>
        <file alias="qml/WindowButtonGroup.qml">qml/WindowButtonGroup.qml</file>
        <file alias="qml/DialogWindow.qml">qml/DialogWindow.qml</file>
        <file alias="qml/AboutDialog.qml">qml/AboutDialog.qml</file>
        <file alias="qml/HelpAction.qml">qml/HelpAction.qml</file>
        <file alias="qml/AboutAction.qml">qml/AboutAction.qml</file>
        <file alias="qml/QuitAction.qml">qml/QuitAction.qml</file>
        <file alias="qml/ThemeMenu.qml">qml/ThemeMenu.qml</file>
        <file alias="qml/RectangularShadow.qml">qml/RectangularShadow.qml</file>
        <file alias="qml/AlertToolTip.qml">qml/AlertToolTip.qml</file>
        <file alias="qml/FlowStyle.qml">qml/FlowStyle.qml</file>
        <file alias="qml/Button.qml">qml/Button.qml</file>
        <file alias="qml/style/Style.qml">qml/style/Style.qml</file>
        <file alias="qml/settings/SettingsDialog.qml">qml/settings/SettingsDialog.qml</file>
        <file alias="qml/settings/OptionDelegate.qml">qml/settings/OptionDelegate.qml</file>
        <file alias="qml/settings/CheckBox.qml">qml/settings/CheckBox.qml</file>
        <file alias="qml/settings/ComboBox.qml">qml/settings/ComboBox.qml</file>
        <file alias="qml/settings/NavigationTitle.qml">qml/settings/NavigationTitle.qml</file>
        <file alias="qml/settings/ContentTitle.qml">qml/settings/ContentTitle.qml</file>
        <file alias="qml/settings/ContentBackground.qml">qml/settings/ContentBackground.qml</file>
        <file alias="qml/settings/LineEdit.qml">qml/settings/LineEdit.qml</file>
        <file alias="qml/Control.qml">qml/Control.qml</file>
        <file alias="qml/PlusMinusSpinBox.qml">qml/PlusMinusSpinBox.qml</file>
        <file alias="qml/EditPanel.qml">qml/EditPanel.qml</file>
        <file alias="qml/TextArea.qml">qml/TextArea.qml</file>
        <file alias="qml/TextField.qml">qml/TextField.qml</file>
        <file alias="qml/SpinBox.qml">qml/SpinBox.qml</file>
        <file alias="qml/SpinBoxIndicator.qml">qml/SpinBoxIndicator.qml</file>
        <file alias="qml/ApplicationWindow.qml">qml/ApplicationWindow.qml</file>
        <file alias="qml/BoxShadow.qml">qml/BoxShadow.qml</file>
        <file alias="qml/FloatingPanel.qml">qml/FloatingPanel.qml</file>
        <file alias="qml/FloatingMessage.qml">qml/FloatingMessage.qml</file>
        <file alias="qml/Menu.qml">qml/Menu.qml</file>
        <file alias="qml/MenuItem.qml">qml/MenuItem.qml</file>
        <file alias="qml/MenuSeparator.qml">qml/MenuSeparator.qml</file>
        <file alias="qml/HighlightPanel.qml">qml/HighlightPanel.qml</file>
        <file alias="qml/ArrowListView.qml">qml/ArrowListView.qml</file>
        <file alias="qml/ScrollIndicator.qml">qml/ScrollIndicator.qml</file>
        <file alias="qml/StyledBehindWindowBlur.qml">qml/StyledBehindWindowBlur.qml</file>
        <file alias="qml/Popup.qml">qml/Popup.qml</file>
        <file alias="qml/PopupWindow.qml">qml/PopupWindow.qml</file>
        <file alias="qml/Switch.qml">qml/Switch.qml</file>
        <file alias="qml/Slider.qml">qml/Slider.qml</file>
        <file alias="qml/SliderHandle.qml">qml/SliderHandle.qml</file>
        <file alias="qml/ScrollBar.qml">qml/ScrollBar.qml</file>
        <file alias="qml/ComboBox.qml">qml/ComboBox.qml</file>
        <file alias="qml/ButtonPanel.qml">qml/ButtonPanel.qml</file>
        <file alias="qml/ActionButton.qml">qml/ActionButton.qml</file>
        <file alias="qml/ItemDelegate.qml">qml/ItemDelegate.qml</file>
        <file alias="qml/CheckDelegate.qml">qml/CheckDelegate.qml</file>
        <file alias="qml/TipsSlider.qml">qml/TipsSlider.qml</file>
        <file alias="qml/SliderTipItem.qml">qml/SliderTipItem.qml</file>
        <file alias="qml/BoxInsetShadow.qml">qml/BoxInsetShadow.qml</file>
        <file alias="qml/CheckBox.qml">qml/CheckBox.qml</file>
        <file alias="qml/IpV4LineEdit.qml">qml/IpV4LineEdit.qml</file>
        <file alias="qml/OutsideBoxBorder.qml">qml/OutsideBoxBorder.qml</file>
        <file alias="qml/InsideBoxBorder.qml">qml/InsideBoxBorder.qml</file>
        <file alias="qml/SortFilterModel.qml">qml/SortFilterModel.qml</file>
        <file alias="qml/ArrowShapePopupWindow.qml">qml/ArrowShapePopupWindow.qml</file>
        <file alias="qml/StyledArrowShapeWindow.qml">qml/StyledArrowShapeWindow.qml</file>
        <file alias="qml/private/OpacityMask.qml">qml/private/OpacityMask.qml</file>
        <file alias="qml/private/SoftwareOpacityMask.qml">qml/private/SoftwareOpacityMask.qml</file>
        <file alias="qml/ArrowShapePopup.qml">qml/ArrowShapePopup.qml</file>
        <file alias="qml/Action.qml">qml/Action.qml</file>
        <file alias="qml/ActionGroup.qml">qml/ActionGroup.qml</file>
        <file alias="qml/Label.qml">qml/Label.qml</file>
        <file alias="qml/Container.qml">qml/Container.qml</file>
        <file alias="qml/ButtonGroup.qml">qml/ButtonGroup.qml</file>
        <file alias="qml/ScrollView.qml">qml/ScrollView.qml</file>
        <file alias="qml/MenuBar.qml">qml/MenuBar.qml</file>
        <file alias="qml/AbstractButton.qml">qml/AbstractButton.qml</file>
        <file alias="qml/TabBar.qml">qml/TabBar.qml</file>
        <file alias="qml/SwipeDelegate.qml">qml/SwipeDelegate.qml</file>
        <file alias="qml/SwipeView.qml">qml/SwipeView.qml</file>
        <file alias="qml/Drawer.qml">qml/Drawer.qml</file>
        <file alias="qml/Dial.qml">qml/Dial.qml</file>
        <file alias="qml/Dialog.qml">qml/Dialog.qml</file>
        <file alias="qml/DelayButton.qml">qml/DelayButton.qml</file>
        <file alias="qml/RoundButton.qml">qml/RoundButton.qml</file>
        <file alias="qml/RadioButton.qml">qml/RadioButton.qml</file>
        <file alias="qml/ToolTip.qml">qml/ToolTip.qml</file>
        <file alias="qml/DialogButtonBox.qml">qml/DialogButtonBox.qml</file>
        <file alias="qml/Frame.qml">qml/Frame.qml</file>
        <file alias="qml/GroupBox.qml">qml/GroupBox.qml</file>
        <file alias="qml/PageIndicator.qml">qml/PageIndicator.qml</file>
        <file alias="qml/StackView.qml">qml/StackView.qml</file>
        <file alias="qml/BusyIndicator.qml">qml/BusyIndicator.qml</file>
        <file alias="qml/ProgressBar.qml">qml/ProgressBar.qml</file>
        <file alias="qml/BoxPanel.qml">qml/BoxPanel.qml</file>
        <file alias="qml/Pane.qml">qml/Pane.qml</file>
        <file alias="qml/KeySequenceEdit.qml">qml/KeySequenceEdit.qml</file>
        <file alias="qml/private/KeySequenceLabel.qml">qml/private/KeySequenceLabel.qml</file>
        <file alias="qml/ButtonIndicator.qml">qml/ButtonIndicator.qml</file>
        <file alias="qml/EmbeddedProgressBar.qml">qml/EmbeddedProgressBar.qml</file>
        <file alias="qml/WaterProgressBar.qml">qml/WaterProgressBar.qml</file>
        <file alias="qml/private/ProgressBarImpl.qml">qml/private/ProgressBarImpl.qml</file>
        <file alias="qml/private/ProgressBarPanel.qml">qml/private/ProgressBarPanel.qml</file>
        <file alias="qml/PlaceholderText.qml">qml/PlaceholderText.qml</file>
        <file alias="qml/private/ColorOverlay.qml">qml/private/ColorOverlay.qml</file>
        <file alias="qml/private/SoftwareColorOverlay.qml">qml/private/SoftwareColorOverlay.qml</file>
        <file alias="qml/private/ArrowListViewButton.qml">qml/private/ArrowListViewButton.qml</file>
    </qresource>
</RCC>
